<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/physics_select_kinematics"
        android:title="@string/physics_selection_motion"
        app:showAsAction="never" />

    <item
        android:id="@+id/physics_select_force"
        android:title="@string/physics_selection_force"
        app:showAsAction="never" />

    <item
        android:id="@+id/physics_select_gravity"
        android:title="@string/physics_selection_mechanics"
        app:showAsAction="never" />
</menu>