<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.wordpress.httpspandareaktor.mekanism.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingBottom="250dp"
                android:clipChildren="false"
                android:clipToPadding="false">
            <ImageView
                android:id="@+id/gearLogo3"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:src="@drawable/pinion" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="268dp"
                android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/gearLogo2"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:alpha="0.1"
            android:src="@drawable/pinion" />
        </LinearLayout>


        <ImageView
            android:id="@+id/gearLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:alpha="0.4"
            android:src="@drawable/pinion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gearLogo"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:text="MEKANISM"
            android:textColor="@color/colorBurntOJ"
            android:textSize="40sp"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="BETA (ver 0.1)"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Everyday"
                android:textSize="20sp"
                android:alpha="0.4"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Finance"
                android:textSize="20sp"
                android:alpha="0.4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Physics"
                android:textSize="20sp"
                android:onClick="startPhysics"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Statistics"
                android:textSize="20sp"
                android:alpha="0.4"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
