<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context="com.wordpress.httpspandareaktor.mekanism.KinematicsSolver1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Check boxes to verify variables you have. Input 3 variables to find 4th."
            android:textAppearance="?android:textAppearanceMedium">

        </TextView>
        <!--Layout containing the checkboxes follow-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_deltax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="positionEnable"
                android:text="Change in position, or displacement (m)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d ="
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#4143ae" />

                <EditText
                    android:id="@+id/input_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="unknown"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="meters"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="velocityEnable"
                android:text="Initial velocity, or starting speed (m/s)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v₀ ="
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#488960" />

                <EditText
                    android:id="@+id/input_velocity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="unknown"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="meters / second"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="accelerationEnable"
                android:text="Acceleration (should be constant (m/s^2))" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a ="
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#bb1d1d" />

                <EditText
                    android:id="@+id/input_acceleration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="unknown"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="meters / second^2"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_deltat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="timeEnable"
                android:text="Time, from beginning to end (s)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t ="
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/input_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="unknown"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="seconds"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/trigger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Calculate" />

    </LinearLayout>
</ScrollView>