<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Problem Tier:"
            android:layout_gravity="left"
            android:textColor="@color/gunMetal"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/generatorAdjustTier"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/tier4"

                android:text="4"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/tier3"

                android:text="3"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/tier2"

                android:text="2"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/tier1"

                android:text="1"
                android:textColor="#FFFFFF" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>