<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/gunMetal"
        android:padding="10dp">
        <!--HEADER SECTION -->

        <TextView
            android:id="@+id/generatorCode"
            android:text="For testing purposes"
            android:alpha=".8"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/generatorSubject"
            android:text="Physics"
            android:alpha=".8"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/generatorDifficulty"
            android:alpha=".8"
            android:text="Difficulty: Tier 4"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/generatorDisplayQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="THIS IS FILLER" />

        <Button
            android:id="@+id/generatorHintButton"
            android:onClick="displayHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Reveal Hint?" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/generatorDisplayHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/generatorRevealButton"
            android:onClick="displayAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Reveal Answer?" />

        <TextView
            android:visibility="gone"
            android:id="@+id/generatorDisplayAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIS SHOULD STORE THE ANSWER" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>