<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/gunMetal"
        android:orientation="vertical"
        android:padding="10dp">
        <!--HEADER SECTION -->

        <TextView
            android:id="@+id/generatorCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:text="For testing purposes"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/generatorSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:text="Physics"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/generatorDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:text="Difficulty: Tier 4"
            android:textColor="#FFF" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/generatorDisplayQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="THIS IS FILLER"
                android:textColor="#000000" />

            <Button
                android:id="@+id/generatorHintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="25dp"
                android:alpha=".6"
                android:onClick="displayHint"
                android:text="Hint?" />

            <ImageView
                android:id="@+id/generatorDisplayHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/generatorRevealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="25dp"
                android:background="@color/gunMetal"
                android:onClick="displayAnswer"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Show Answer"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/generatorDisplayAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="THIS SHOULD STORE THE ANSWER"
                android:textColor="@color/rust"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/lightRust"
            android:onClick="regenerate"

            android:text="New"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>